spring.application.name=BhavCopy-1
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/bhavcopy_data
spring.datasource.username=postgres
spring.datasource.password=Test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=job-executor-
